<!DOCTYPE html>
<html lang="en" ng-app="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ college</title>
    <script src="angular.min.js"></script>
</head>
<body>
    <center>
    <h1>XYZ college</h1>
    <h2>Course Given:</h2>
    <div ng-init="courses=[
    {name:'Computer Science',seats:'120'},
    {name:'Mechanical',seats:'120'},
    {name:'Electrical',seats:'120'}]">
    <p ng-repeat="courses in courses">
    Name:{{courses.name}}
    <br>
    Seats Available:{{courses.seats}}
    </p>
    </div>
</center>
</body>
</html>